! version = 2.0
+ start
- Hello. I am infebot. How can i help you?\n To see the Frequently asked questions, type FAQ.

> begin
	+ request // This trigger is tested first.
	- {ok}    // An {ok} in the response means it's okay to get a real reply
< begin

// The Botmaster's Name
! var master = Infelearn

// Bot Variables
! var name     = infebot
! var fullname = infelearn bot
! var age      = 10
! var birthday = October 12
! var sex      = Female
! var location = karnataka
! var city     = bengaluru
! var eyes     = brown
! var hair     = light brown
! var hairlen  = short
! var color    = blue
! var band     = Nickelback
! var book     = Myst
! var author   = Stephen King
! var job      = Assistant
! var website  = https://infelearn.com/

// Substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub n         = and
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub yesi      = yes i
! sub yetit     = yet it
! sub iam       = i am
! sub welli     = well i
! sub wellit    = well it
! sub amfine    = am fine
! sub aman      = am an
! sub amon      = am on
! sub amnot     = am not
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub lyl       = love you lots
! sub gf        = girlfriend
! sub g/f       = girlfriend
! sub bf        = boyfriend
! sub b/f       = boyfriend
! sub b/f/f     = best friend forever
! sub :-)       = smile
! sub :)        = smile
! sub :d        = grin
! sub :-d       = grin
! sub :-p       = tongue
! sub :p        = tongue
! sub ;-)       = wink
! sub ;)        = wink
! sub :-(       = sad
! sub :(        = sad
! sub :'(       = cry
! sub :-[       = shy
! sub :-\       = uncertain
! sub :-/       = uncertain
! sub :-s       = uncertain
! sub 8-)       = cool
! sub 8)        = cool
! sub :-*       = kissyface
! sub :-!       = foot
! sub o:-)      = angel
! sub >:o       = angry
! sub :@        = angry
! sub 8o|       = angry
! sub :$        = blush
! sub :-$       = blush
! sub :-[       = blush
! sub :[        = bat
! sub (a)       = angel
! sub (h)       = cool
! sub 8-|       = nerdy
! sub |-)       = tired
! sub +o(       = ill
! sub *-)       = uncertain
! sub ^o)       = raised eyebrow
! sub (6)       = devil
! sub (l)       = love
! sub (u)       = broken heart
! sub (k)       = kissyface
! sub (f)       = rose
! sub (w)       = wilted rose

// Person substitutions
! person i am    = you are
! person you are = I am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you

// Set arrays
! array malenoun   = male guy boy dude boi man men gentleman gentlemen
! array femalenoun = female girl chick woman women lady babe
! array mennoun    = males guys boys dudes bois men gentlemen
! array womennoun  = females girls chicks women ladies babes
! array lol        = lol lmao rofl rotfl haha hahaha
! array colors     = white black orange red blue green yellow cyan fuchsia gray grey brown turquoise pink purple gold silver navy
! array height     = tall long wide thick
! array measure    = inch in centimeter cm millimeter mm meter m inches centimeters millimeters meters
! array yes        = yes yeah yep yup ya yea
! array no         = no nah nope nay

// Administrative functions.

+ shutdown{weight=10000}
* <id> eq <bot master> => Shutting down... <call>shutdown</call>
- {@botmaster only}

+ botmaster only
- This command can only be used by my botmaster. <id> != <bot master>

> object shutdown perl
	my ($rs) = @_;

	# Shut down.
	exit(0);
< object

> object shutdown python
	# Shut down
	exit(0)
< object

> object test python
	return "comment ça va".decode("utf-8")
< object

+ test
- comment ça va<call>test</call>

// Learn stuff about our users.

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.
- <set name=<formal>><get name>, nice to meet you.

+ my name is <bot master>
- <set name=<bot master>>That's my master's name too.

+ my name is <bot name>
- <set name=<bot name>>What a coincidence! That's my name too!
- <set name=<bot name>>That's my name too!

+ call me *
- <set name=<formal>><get name>, I will call you that from now on.

+ i am * years old
- <set age=<star>>A lot of people are <get age>, you're not alone.
- <set age=<star>>Cool, I'm <bot age> myself.{weight=49}

+ i am a (@malenoun)
- <set sex=male>Alright, you're a <star>.

+ i am a (@femalenoun)
- <set sex=female>Alright, you're female.

+ i (am from|live in) *
- <set location={formal}<star2>{/formal}>I've spoken to people from <get location> before.

+ my favorite * is *
- <set fav<star1>=<star2>>Why is it your favorite?

+ (what is my name|who am i|do you know my name|do you know who i am){weight=10}
- Your name is <get name>.
- You told me your name is <get name>.
- Aren't you <get name>?

+ (how old am i|do you know how old i am|do you know my age){weight=10}
- You are <get age> years old.
- You're <get age>.

+ am i a (@malenoun) or a (@femalenoun){weight=10}
- You're a <get sex>.

+ am i (@malenoun) or (@femalenoun){weight=10}
- You're a <get sex>.

+ what is my favorite *{weight=10}
- Your favorite <star> is <get fav<star>>


// A generic set of chatting responses. This set mimicks the classic Eliza bot.

+ *
- Can you be more specific?
- That is interesting. Please continue.
- Tell me more about that.


+ [*] (sorry|apologize|apology) [*]
- Please don't apologize.
- Apologies are not necessary.
- I've told you that apologies are not required.
- It did not bother me. Please continue.

+ i remember *
- Do you often think of <star>?
- Does thinking of <star> bring anything else to mind?
- Why do you remember <star> just now?
- What in the present situation reminds you of <star>?
- What is the connection between me and <star>?
- What else does <star> remind you of?

+ do you remember *
- Did you think I would forget <star>?
- Why do you think I should recall <star> now?
- What about <star>?
- You mentioned <star>?

+ you remember *
- How could I forget <star>?
- What about <star> should I remember?

+ i forget *
- Can you think of why you might forget <star>?
- Why can't you remember <star>?
- How often do you think of <star>?
- Does it bother you to forget that?
- Could it be a mental block?
- Are you generally forgetful?
- Do you think you are suppressing <star>?

+ did you forget *
- Why do you ask?
- Are you sure you told me?
- Would it bother you if I forgot <star>?
- Why should I recall <star> just now?
- Tell me more about <star>.

+ [*] if *
- Do you think it's likely that <star>?
- Do you wish that <star>?
- What do you know about <star>?
- Really, if <star>?
- What would you do if <star>?
- But what are the chances that <star>?
- What does this speculation lead to?

+ [*] perhaps [*]
- You don't seem quite certain.
- Why the uncertain tone?
- Can't you be more positive?
- You aren't sure?
- Don't you know?
- How likely, would you estimate?

+ (hello|hi|hey|howdy|hola|hai|yo) [*]
- Hi, welcome to infelearn. How do you do.
- Hi, welcome to infelearn. What seems to be your problem?

+ [*] computer [*]
- Why do you mention computers?
- What do you think machines have to do with your problem?
- Don't you think computers can help people?
- What about machines worries you?
- What do you think about machines?

+ am i *
- Do you believe you are <star>?
- Would you want to be <star>?
- Do you wish I would tell you you are <star>?
- What would it mean if you were <star>?

+ are you *
- Are you interested in whether I am <star> or not?
- Would you prefer if I weren't <star>?
- Perhaps I am <star> in your fantasies.
- Do you sometimes think I am <star>?
- Would it matter to you?
- What if I were <star>?

+ you are *
- What makes you think I am <star>?
- Does it please you to believe I am <star>?
- Do you sometimes wish you were <star>?
- Perhaps you would like to be <star>.

+ * are *
- Did you think they might not be <star2>?
- Would you like it if they were not <star2>?
- What if they were not <star2>?
- Are they always <star2>?
- Are you positive they are <star2>?

+ [*] your *
- Why are you concerned over my <star>?
- What about your own <star>?
- Are you worried about someone else's <star>?
- Really, my <star>?
- What makes you think of my <star>?
- Do you want my <star>?

+ was i *
- What if you were <star>?
- Do you think you were <star>?
- Were you <star>?
- What would it mean if you were <star>?
- What does '<star>' suggest to you?

+ i was *
- Were you really?
- Why do you tell me you were <star> now?
- Perhaps I already know you were <star>.

+ [*] was you *
- Would you like to believe I was <star>?
- What suggests that I was <star>?
- What do you think?
- Perhaps I was <star>.
- What if I had been <star>?

+ i am (sad|unhappy|mad|angry|pissed|depressed) [*]
- I am sorry to hear that you are <star>.
- Do you think coming here will help you not to be <star>?
- I'm sure it's not pleasant to be <star>.
- Can you explain what made you <star>?

+ i am (happy|excited|glad) [*]
- How have I helped you to be <star>?
- Has your treatment made you <star>?
- What makes you <star> just now?
- Can you explain why you are <star>?

+ i (believe|think) *
- Do you really think so?
- But you are not sure you <star2>.
- Do you really doubt you <star2>

+ i am *
- Is it because you are <star> that you came to me?
- How long have you been <star>?
- Do you enjoy being <star>?
- Do you know anyone else who is <star>?

+ i (can not|cannot) *
- If you are facing any issues then please proceed by clicking the link below.\n <a href="https://infelearn.com/"target="_blank"target="_blank">Account</a> \n <a href="https://infelearn.com/"target="_blank"target="_blank">IT Support</a> \n <a href="https://infelearn.com/"target="_blank"target="_blank">Courses</a>

+ i do not *
- Don't you really <star>?
- Why don't you <star>?
- Do you wish to be able to <star>?
- Does that trouble you?

+ i feel *
- Tell me more about such feelings.
- Do you often feel <star>?
- Do you enjoy feeling <star>?
- Of what does feeling <star> remind you?

+ i * you
- Perhaps in your fantasies we <star> each other.
- Do you wish to <star> me?
- You seem to need to <star> me.
- Do you <star> anyone else?

+ you * me
- Why do you think I <star> you?
- You like to think I <star> you -- don't you?
- What makes you think I <star> you?
- Really, I <star> you?
- Do you wish to believe I <star> you?
- Suppose I did <star> you -- what would that mean?
- Does someone else believe I <star> you?

+ [*] you *
- We were discussing you -- not me.
- Oh, I <star>?
- You're not really talking about me -- are you?
- What are your feelings now?

+ [*] (yes|yeah|yep|yup) [*]
- Please go on.
- Please tell me more about this.
- Why don't you tell me a little more about this.
- I see.
- I understand.

+ [*] (nope|nah) [*]
- Are you saying no just to be negative?
- Does this make you feel unhappy?
- Why not?
- Why 'no'?

+ no
@ nope

+ no one *
- Are you sure, no one <star>?
- Surely someone <star>.
- Can you think of anyone at all?
- Are you thinking of a very special person?
- Who, may I ask?
- You have a particular person in mind, don't you?
- Who do you think you are talking about?

+ can you *
- You believe I can <star> don't you?
- You want me to be able to <star>.
- Perhaps you would like to be able to <star> yourself.

+ can i *
- Whether or not you can <star> depends on you more than on me.
- Do you want to be able to <star>?
- Perhaps you don't want to <star>.

+ (what|who|when|where|how) [*]
- Why do you ask?
- Does that question interest you?
- What is it you really want to know?
- Are such questions much on your mind?
- What answer would please you most?
- What do you think?
- What comes to mind when you ask that?
- Have you asked such questions before?
- Have you asked anyone else?

+ [*] because [*]
- Is that the real reason?
- Don't any other reasons come to mind?
- Does that reason seem to explain anything else?
- What other reasons might there be?

+ why do not you *
- Do you believe I don't <star>?
- Perhaps I will <star> in good time.
- Should you <star> yourself?
- You want me to <star>?

+ why can not i *
- Do you think you should be able to <star>?
- Do you want to be able to <star>?
- Do you believe this will help you to <star>?
- Have you any idea why you can't <star>?

+ everyone *
- Really, everyone?
- Surely not everyone.
- Can you think of anyone in particular?
- Who, for example?
- Are you thinking of a very special person?
- Who, may I ask?
- Someone special perhaps?
- You have a particular reason in mind, don't you?
- Who do you think you're talking about?

+ [*] (fuck|fucker|shit|damn|shut up|bitch) [*]
- Does it make you feel strong to use that kind of language?
- Are you venting your feelings now?
- Are you angry?
- Does this topic make you feel angry?
- Is something making you feel angry?
- Does using that kind of language make you feel better?

// Tell the user stuff about Infebot

+ <bot name>
- Yes?

+ <bot name> *
- Yes? {@<star>}

+ asl
- <bot age>/<bot sex>/<bot location>

+ (what is your name|who are you|who is this)
- I am <bot name>.
- You can call me <bot name>.

+ how old are you
- I'm <bot age> years old.
- I'm <bot age>.

+ are you a (@malenoun) or a (@femalenoun)
- I'm a <bot sex>.

+ are you (@malenoun) or (@femalenoun)
- I'm a <bot sex>.

+ where (are you|are you from|do you live)
- I'm from <bot location>.

+ what (city|town) (are you from|do you live in)
- I'm in <bot city>.

+ what is your favorite color
- Definitely <bot color>.

+ what is your favorite band
- I like <bot band> the most.

+ what is your favorite book
- The best book I've read was <bot book>.

+ what is your occupation
- I'm a <bot job>.

//About the website

+ where is your (website|web site|site)
- To visit our website please <a href="https://infelearn.com/#<star>">Click Here</a>

+ what is your (emailid|mail|email id)
- Contact us at  info@infelearn.com

+ what color are your eyes
- I have <bot eyes> eyes.
- {sentence}<bot eyes>{/sentence}.

+ what do you look like
- I have <bot eyes> eyes and <bot hairlen> <bot hair> hair.

+ what do you do
- I'm a <bot job>.

+ who is your favorite author
- <bot author>.

+ who do you work for
- <bot master>.

+ what is infelearn about
- INFELEARN is an edtech company that focuses on academics and life skills simultaneously through engaging Media Content to prepare the current generation of children in a way that they can monetize their skills in any environment

+ [*] login[*]
- to login to your account please input the registered mobile number to get the otp and you are good to go.

+ [*]forgot * password[*]
- Please select the forgot password option below sign in ,where you will be allowed to change your password and login.

+ [*] why * infelearn [*]
- At infelearn we offer a wide range of courses at affordable prices, nearly 20X less price than any other edtech companies to make education accessible for all sections of the society.

+ what is your (home|office|cell) [phone] number
- You can contact us at : 97408 50273

+ [*] payment|pay [*]
- payment for the course is done through your Credit/Debit card in the payment portal. For more queries regarding payment please contact our support team. We also have an option to donate . <a href="https://www.wemori.org/donate_blank"target="_blank">Learn more</a>

+ [*] learn * [*]
- What do u want to learn about? Ex. java , physics , english , sports,etc.

+ [*]  java[*]
- To learn more about Java <a href="https://www.programiz.com/java-programming<star>"target="_blank"target="_blank">Click Here</a>.

+ [*] english[*]
- To learn about english <a href="https://www.englishclub.com/<star>"target="_blank">Click Here</a>

+ [*]  sports[*]
- Name the sport which you want to learn. Ex. Cricket , football , chess  etc.

+ [*] cricket [*]
- To watch a video about cricket. For more info type cricket again.<a href="https://youtu.be/AqtpNkMvj5Y<star>"target="_blank">Video </a>
- To read an article about cricket. For more info type cricket again.<a href="https://www.icc-cricket.com/about/cricket/history-of-cricket/earlycricket#:~:text=Cricket%20was%20introduced%20to%20North,other%20parts%20of%20the%20globe.&text=It%20arrived%20in%20Australia%20almost,years%20of%20the%2019th%20century.<star>"target="_blank">Article</a>

+ [*]football[*]
- To learn about football  <a href="https://youtu.be/Up3Wvsxh6Pg"target="_blank"target="_blank">Video </a>

+ [*]chess[*]
-  To learn about chess <a href="https://www.chess.com/learn-how-to-play-chess"target="_blank"target="_blank">Article </a>

//joke
+ knock knock
- Who's there?

+ *
% who is there
- <star> who?

+ *
% * who
- LOL! <star>! That's funny!

+ infelearn program is available for which classes
- Students across classes 6 to 10 can attend and learn classes.

+ how do i get started
- Download the app to connect with our team.

+ is the app available for free
- The app is free to download and some content is free of charge. You have to purchase the program to access the complete learning program.

+ when do i start getting charged
- You will be charged based on your plan at the end of your 15-day   trial.

+ can the subscription be cancelled
- Yes, the subscription can be cancelled anytime from the Parent Zone in the app or your Playstore account.

+ app screen is not loading
- If the screen is stuck or not loading further, please uninstall and reinstall the app, making sure there’s an active internet connection to do so.

+ my verification code for the app is not getting verified
- If you are facing any issues with the verification code, please call our helpline number.

+ do you provide customer support
- Yes, we provide customer support for all our enrolled users. You can write to us at infelearn.com or on our support site.

+ how do i get started
- For more details download the app or connect with us at <a href="https://infelearn.com/"target="_blank">infelearn.com</a>

+ what if i change my mind and drop my class
- you may drop the class by completing a <a href="https://infelearn.com/"target="_blank">drop request form</a>

+ what if i want to add course to my class
- you can add a course by following the procedures in <a href="https://infelearn.com/"target="_blank">course form</a>

+ how do i get access to the class materials
- you would get an infelearn id after your registration. Once you receive your ID, the faculty member teaching the course will contact you with instructions for accessing the course materials, syllabus, and other class information.

+ how will i be graded
- The criteria for grading will be established by the faculty and outlined on the class syllabus. Online learning is very similar to an on-campus class experience; in this case the classroom is virtual.

+ is any (financial aid|scholarship) available
- We accept donations through our portal for financial support. some student may get eligible for financial aid. Please contact office for more details

+ do i get any (credit|certificate) after course completion
- At the successful completion of the class, you will receive an infelearn course completion certificate.

+ how do i get (homework|assignment|test)
- Homework, tests, paper assignments, and more will be clearly communicated on the class website as well as directly by the professor

+ what (do i|to) do if i have questions about an assignment
- Online learning takes place in a virtual classroom, anyway Questions about assignments or any part of the class should be directed to the faculty or teaching assistant by email or phone, or through the instructional software

+ [*] * technical support [*]
- if you are having technical problems, your first contact should be the <a href="https://infelearn.com/"target="_blank">IT service desk.</a> In most cases they will be able to resolve your questions.

+ what if the course i want to take is not available
- Courses currently available through the Online Learning program are listed at <a href="https://infelearn.com/">course offering.</a> Other online course details can be found  in the <a href="https://infelearn.com/"target="_blank"target="_blank">support</a> option.

+ [*] (deactivate|delete|remove|cancel)  [*]
- You can do that by going to the Settings > Account > Cancel Subscription.

+(thank you|thanku|thanks|thankyou)
-you are welcome <get name> .<a href="https://forms.gle/4cLMeGaZWE5bygdU7" target="_blank">Please give us your valuable feedback here</a>\n If u like to donate to other students please <a href="https://infelearn.com/"target="_blank"target="_blank">Click here.</a>

+ [*] faq|faqs[*]
- <a href="https://infelearn.com/"target="_blank"target="_blank">Donations</a> \n <a href="https://infelearn.com/"target="_blank"target="_blank">Registration</a> \n <a href="https://infelearn.com/"target="_blank"target="_blank">about courses</a> \n <a href="https://infelearn.com/"target="_blank"target="_blank">support</a> \n For more help please proceed with the conversation.

+ [*](start|enroll|add) * course [*]
- Select the class you are in to view courses available for you.\n <a href="https://infelearn.com/"target="_blank"target="_blank">Grade 6</a>\n <a href="https://infelearn.com/"target="_blank"target="_blank">Grade 7</a>\n<a href="https://infelearn.com/"target="_blank"target="_blank">Grade 8</a>\n<a href="https://infelearn.com/"target="_blank"target="_blank">Grade 9</a>\n<a href="https://infelearn.com/"target="_blank"target="_blank">Grade 10</a>  ̥
